%TOMASZ BOROWICZ

%%
%czyścimy zmienne
clearvars;
clear all;
clc;

image = imread('plansza.bmp');
%image = imread('lena.bmp');

C = uint8(conv2(image,fspecial('average'),'same'));

figure(1);
subplot(1,3,1); imshow(image);
subplot(1,3,2); imshow(C);
subplot(1,3,3); imshow(imabsdiff(image,C),[]);

C3 = uint8(conv2(image,fspecial('average',3),'same'));
C5 = uint8(conv2(image,fspecial('average',5),'same'));
C9 = uint8(conv2(image,fspecial('average',9),'same'));
C15 = uint8(conv2(image,fspecial('average',15),'same'));
C35 = uint8(conv2(image,fspecial('average',35),'same'));

figure(2);
subplot(1,5,1); imshow(C3);
subplot(1,5,2); imshow(C5);
subplot(1,5,3); imshow(C9);
subplot(1,5,4); imshow(C15);
subplot(1,5,5); imshow(C35);

M = [1 2 1; 2 4 2; 1 2 1];
M = M/sum(sum(M));

tmp = uint8(conv2(image,M,'same'));

figure(3);
subplot(1,3,1); imshow(image);
subplot(1,3,2); imshow(tmp);
subplot(1,3,3); imshow(imabsdiff(image,tmp),[]);


filtrGaus1 = fspecial('gaussian',5,0.5);
filtrGaus2 = fspecial('gaussian',5,5);

figure(4);
subplot(1,2,1); mesh(filtrGaus1);
subplot(1,2,2); mesh(filtrGaus2);

nI1 = uint8(conv2(image,filtrGaus1,'same'));
nI2 = uint8(conv2(image,filtrGaus2,'same'));

figure(5);
subplot(1,3,1); imshow(image);
subplot(1,3,2); imshow(nI1);
subplot(1,3,3); imshow(nI2);

%%
%czyścimy zmienne
clearvars;
clear all;
clc;

image = imread('lenaSzum.bmp');

C = medfilt2(image,[5 5]);

figure(1);
subplot(1,3,1); imshow(image);
subplot(1,3,2); imshow(C);
subplot(1,3,3); imshow(imabsdiff(image,C),[]);

for i = 1:9
    C = medfilt2(C,[5 5]);
end

figure(2);
subplot(1,2,1); imshow(image);
subplot(1,2,2); imshow(C);
